@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}
body 
{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    line-height: 1.6;
}
header 
{
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a:hover {
	text-decoration: overline;
}
@media (min-width: 640px) 
{
    nav ul 
    {
        display: flex;
        list-style: none;
        padding: 0;
    }
    nav ul li 
    {
        flex: 1 0 auto; 
        display: inline;
        margin: 0 10px;
    }
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #45a049;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 10px;
}
.card {
    background-color: #f4f4f4;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card img {
    max-width: 100%;
    border-radius: 8px;
}
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
}
footer p {
    margin: 5px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .card-wide {
    grid-column: 1 / 3;
  }
  
  .card-narrow {
    grid-column: 3 / 4;
  }
  .card h2 
  {
    background-color: #cb8252;
    padding: 10px;
    margin: -20px -20px 20px -20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
  }
  .about-content 
  {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
  }
  .about-content img 
  {
    width: 140px;
    border-radius: 4px;
  }
  .location 
  {
    margin-top: 20px;
  }
  .location h2 
  {
    text-align: center;
    margin-bottom: 5px;
  }
  .location hr 
  {
    width: 80%;
    margin: 0 auto 15px auto;
  }
  .location-content 
  {
    display: flex;
    gap: 10px;
    align-items: flex-start;
  }
  .location-content img 
  {
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }